BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2019  12:17:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE STARTUP.obj, time01.obj TO time01 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  time01.obj (TIME01)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  time01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?TIME01
            DATA    0028H     0004H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00AAH     UNIT         ?PR?MAIN?TIME01
            CODE    08AAH     00A4H     UNIT         ?C?LIB_CODE
            CODE    094EH     008CH     UNIT         ?C_C51STARTUP
            CODE    09DAH     0079H     UNIT         ?PR?T1_TIME?TIME01
            CODE    0A53H     0033H     UNIT         ?C_INITSEG
            CODE    0A86H     0032H     UNIT         ?CO?TIME01
            CODE    0AB8H     002EH     UNIT         ?PR?_SHOWTEXT?TIME01
            CODE    0AE6H     002DH     UNIT         ?PR?_SWITCHANDSHOW?TIME01
            CODE    0B13H     0018H     UNIT         ?PR?TIMER_INIT?TIME01
            CODE    0B2BH     0015H     UNIT         ?PR?FBUSY?TIME01
            CODE    0B40H     0014H     UNIT         ?PR?INIT?TIME01
            CODE    0B54H     0010H     UNIT         ?PR?_WC51R?TIME01
            CODE    0B64H     0010H     UNIT         ?PR?_WC51DDR?TIME01
            CODE    0B74H     000BH     UNIT         ?PR?INT_1?TIME01
            CODE    0B7FH     0009H     UNIT         ?PR?INT_0?TIME01



OVERLAY MAP OF MODULE:   time01 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2019  12:17:55  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?TIME01
  +--> ?C_INITSEG

?PR?MAIN?TIME01                   -----    -----
  +--> ?PR?INIT?TIME01
  +--> ?PR?TIMER_INIT?TIME01
  +--> ?PR?_WC51R?TIME01
  +--> ?CO?TIME01
  +--> ?PR?_SHOWTEXT?TIME01
  +--> ?PR?_SWITCHANDSHOW?TIME01

?PR?INIT?TIME01                   -----    -----
  +--> ?PR?_WC51R?TIME01

?PR?_WC51R?TIME01                 -----    -----
  +--> ?PR?FBUSY?TIME01

?PR?_SHOWTEXT?TIME01              0028H    0004H
  +--> ?PR?_WC51DDR?TIME01

?PR?_WC51DDR?TIME01               -----    -----
  +--> ?PR?FBUSY?TIME01

?PR?_SWITCHANDSHOW?TIME01         0028H    0002H
  +--> ?PR?_WC51DDR?TIME01

?C_INITSEG                        -----    -----
  +--> ?CO?TIME01



SYMBOL TABLE OF MODULE:  time01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:094EH         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0951H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2019  12:17:55  PAGE 3


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:094EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:094EH         LINE#         133
  C:0950H         LINE#         134
  C:0951H         LINE#         135
  C:0952H         LINE#         136
  C:0954H         LINE#         185
  C:0957H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIME01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        minutes
  B:0090H.0       PUBLIC        PIN_BEE
  C:09DAH         PUBLIC        T1_time
  D:000AH         PUBLIC        flag
  B:0090H.1       PUBLIC        PIN_LED
  D:0081H         PUBLIC        SP
  B:0090H.7       PUBLIC        RS
  C:0800H         PUBLIC        main
  D:000CH         PUBLIC        status
  B:0090H.6       PUBLIC        RW
  D:000EH         PUBLIC        sound
  C:0B2BH         PUBLIC        fbusy
  B:00B0H.4       PUBLIC        PIN_CLEAR
  C:0B54H         PUBLIC        _wc51r
  D:0089H         PUBLIC        TMOD
  C:0B40H         PUBLIC        init
  C:0B13H         PUBLIC        timer_init
  B:0090H.5       PUBLIC        E
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0010H         PUBLIC        status_text
  D:001CH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  D:001EH         PUBLIC        sound_text
  D:0024H         PUBLIC        percent_second
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        PIN_BEE_BTN
  C:0B7FH         PUBLIC        int_0
  C:0B74H         PUBLIC        int_1
  C:0AC1H         PUBLIC        _showText
  C:0AE6H         PUBLIC        _switchAndshow
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2019  12:17:55  PAGE 4


  D:0026H         PUBLIC        seconds
  C:0B64H         PUBLIC        _wc51ddr
  -------         PROC          TIMER_INIT
  C:0B13H         LINE#         36
  C:0B13H         LINE#         37
  C:0B13H         LINE#         38
  C:0B16H         LINE#         39
  C:0B19H         LINE#         40
  C:0B1CH         LINE#         42
  C:0B1EH         LINE#         43
  C:0B20H         LINE#         44
  C:0B22H         LINE#         45
  C:0B24H         LINE#         46
  C:0B26H         LINE#         48
  C:0B28H         LINE#         49
  C:0B2AH         LINE#         50
  -------         ENDPROC       TIMER_INIT
  -------         PROC          INIT
  C:0B40H         LINE#         54
  C:0B40H         LINE#         55
  C:0B40H         LINE#         56
  C:0B45H         LINE#         57
  C:0B4AH         LINE#         58
  C:0B4FH         LINE#         59
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0800H         LINE#         64
  C:0800H         LINE#         65
  C:0800H         LINE#         66
  C:0803H         LINE#         67
  C:0806H         LINE#         68
  C:0809H         LINE#         69
  C:080EH         LINE#         70
  C:080EH         LINE#         71
  C:080EH         LINE#         73
  C:0811H         LINE#         74
  C:0811H         LINE#         75
  C:0817H         LINE#         76
  C:081CH         LINE#         77
  C:0820H         LINE#         78
  C:0824H         LINE#         79
  C:0826H         LINE#         80
  C:0828H         LINE#         81
  C:082BH         LINE#         82
  C:082DH         LINE#         83
  C:082DH         LINE#         87
  C:0830H         LINE#         88
  C:0830H         LINE#         89
  C:0836H         LINE#         91
  C:0838H         LINE#         93
  C:083DH         LINE#         94
  C:083DH         LINE#         96
  C:0842H         LINE#         97
  C:084BH         LINE#         98
  C:0856H         LINE#         99
  C:085FH         LINE#         100
  C:086AH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2019  12:17:55  PAGE 5


  C:086FH         LINE#         103
  C:0878H         LINE#         104
  C:087FH         LINE#         105
  C:0888H         LINE#         106
  C:088FH         LINE#         107
  C:0898H         LINE#         108
  C:089FH         LINE#         110
  C:08A7H         LINE#         111
  -------         ENDPROC       MAIN
  -------         PROC          INT_0
  C:0B7FH         LINE#         115
  C:0B7FH         LINE#         117
  C:0B85H         LINE#         118
  C:0B87H         LINE#         119
  -------         ENDPROC       INT_0
  -------         PROC          INT_1
  C:0B74H         LINE#         122
  C:0B74H         LINE#         124
  C:0B7AH         LINE#         125
  C:0B7CH         LINE#         126
  C:0B7EH         LINE#         127
  -------         ENDPROC       INT_1
  -------         PROC          T1_TIME
  C:09DAH         LINE#         130
  C:09E3H         LINE#         132
  C:09E6H         LINE#         133
  C:09E9H         LINE#         135
  C:09F1H         LINE#         136
  C:09F9H         LINE#         137
  C:0A01H         LINE#         138
  C:0A01H         LINE#         139
  C:0A05H         LINE#         140
  C:0A0DH         LINE#         142
  C:0A15H         LINE#         143
  C:0A15H         LINE#         144
  C:0A1DH         LINE#         146
  C:0A1FH         LINE#         148
  C:0A21H         LINE#         149
  C:0A21H         LINE#         151
  C:0A29H         LINE#         152
  C:0A29H         LINE#         153
  C:0A2DH         LINE#         154
  C:0A35H         LINE#         155
  C:0A35H         LINE#         156
  C:0A3BH         LINE#         157
  C:0A4CH         LINE#         158
  C:0A4CH         LINE#         159
  -------         ENDPROC       T1_TIME
  -------         PROC          _SWITCHANDSHOW
  D:0002H         SYMBOL        num
  -------         DO            
  D:0082H         SYMBOL        shi
  D:0028H         SYMBOL        ge
  -------         ENDDO         
  C:0AE6H         LINE#         164
  C:0AEAH         LINE#         165
  C:0AEAH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2019  12:17:55  PAGE 6


  C:0AF3H         LINE#         168
  C:0B02H         LINE#         169
  C:0B0BH         LINE#         170
  -------         ENDPROC       _SWITCHANDSHOW
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _SHOWTEXT
  D:0028H         SYMBOL        str
  -------         DO            
  D:002BH         SYMBOL        cur
  -------         ENDDO         
  C:0AC1H         LINE#         174
  C:0AC7H         LINE#         175
  C:0AC7H         LINE#         176
  C:0AD3H         LINE#         177
  C:0AD3H         LINE#         178
  C:0AD5H         LINE#         179
  C:0AE0H         LINE#         180
  C:0AE3H         LINE#         181
  C:0AE5H         LINE#         182
  -------         ENDPROC       _SHOWTEXT
  -------         PROC          FBUSY
  C:0B2BH         LINE#         185
  C:0B2BH         LINE#         186
  C:0B2BH         LINE#         187
  C:0B32H         LINE#         188
  C:0B34H         LINE#         189
  C:0B3FH         LINE#         190
  -------         ENDPROC       FBUSY
  -------         PROC          _WC51R
  D:0007H         SYMBOL        j
  C:0B54H         LINE#         194
  C:0B54H         LINE#         195
  C:0B54H         LINE#         196
  C:0B57H         LINE#         197
  C:0B5DH         LINE#         198
  C:0B5FH         LINE#         199
  C:0B61H         LINE#         200
  C:0B63H         LINE#         201
  -------         ENDPROC       _WC51R
  -------         PROC          _WC51DDR
  D:0007H         SYMBOL        j
  C:0B64H         LINE#         204
  C:0B64H         LINE#         205
  C:0B64H         LINE#         206
  C:0B67H         LINE#         207
  C:0B6DH         LINE#         208
  C:0B6FH         LINE#         209
  C:0B71H         LINE#         210
  C:0B73H         LINE#         211
  -------         ENDPROC       _WC51DDR
  -------         ENDMOD        TIME01

  -------         MODULE        ?C?CLDPTR
  C:08AAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2019  12:17:55  PAGE 7


  -------         MODULE        ?C?SIDIV
  C:08C3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:08F9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 026FH BYTE (30%) *
******************************************************************************

Program Size: data=45.0 xdata=0 code=916
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
